# paykids-server

./: README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: custom.md  ✅-feature.md
.github/workflows/: gradle.yml
src/main/java/depth/main_project/PayKids_Server/: PayKidsServerApplication.java
src/main/java/depth/main_project/PayKids_Server/domain/auth/: AuthController.java  AuthService.java  KakaoTokenValidator.java  LoginResponse.java  TokenService.java
src/main/java/depth/main_project/PayKids_Server/domain/chatting/: GPTController.java  GPTRequestDTO.java  GPTResponseDTO.java  GPTService.java  MessageDTO.java
src/main/java/depth/main_project/PayKids_Server/domain/user/: UserController.java  UserService.java
src/main/java/depth/main_project/PayKids_Server/domain/version/: Version.java  VersionController.java  VersionDTO.java  VersionRepository.java  VersionService.java
src/main/java/depth/main_project/PayKids_Server/global/config/: AwsS3Config.java  GPTConfig.java  S3Service.java  SwaggerConfig.java
src/main/java/depth/main_project/PayKids_Server/global/dto/: ApiResult.java
src/main/java/depth/main_project/PayKids_Server/global/exception/: ErrorCode.java  GlobalExceptionHandler.java  MapperException.java
src/main/java/depth/main_project/PayKids_Server/global/token/: TokenController.java  TokenService.java
src/main/resources/: application.properties  application.yml
src/test/java/depth/main_project/PayKids_Server/: PayKidsServerApplicationTests.java
(+57 files in other folders)
